<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        element.style {
            background-color: #f2f2f2;
}
html .font-sm {
    font-size: 14px;
}
html .alignl {
    text-align: left;
}
.row, .groups__item {
    margin: 0 -5px;
}
.checkbox, .radio, .group, .switch, .row, .groups__item, .notification--alert .notification__content, .pagination ul, .walkthrough__notification--content .link:last-child, .walkthrough__notification--content a:last-child, .copy, .nav a, .premium, .keyword-list__box--top ul {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
* {
    box-sizing: border-box;
    outline: none;
}
user agent stylesheet
div {
    display: block;
}
body {
    visibility: visible;
    overflow-x: hidden;
    overflow-y: scroll;
}
body {
    align-items: flex-start;
    -ms-align-items: flex-start;
    display: flex;
    -ms-display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    overflow: auto;
    height: auto;
    min-height: 100vh !important;
    background-color: #faf3f3;
    color: #374957;
    font-family: "Proxima Nova","Verdana","Avenir Next";
    font-size: 16px;
    line-height: 1.66;
    -webkit-font-smoothing: antialiased;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


    </style>
    <div class="row alignl font-sm">
        <div class="col__xs--12 col__sm--6 col__md--3 footer__menu footer__link">
            <input type="checkbox" id="footer-content">
            <label for="footer-content" class="font-h6 first heading-inverted font-md" tabindex="0">Content</label>
            <ul class="footer-content-list font-sm">
                                                <li><a class="link-inverted" href="/calendar">Calendar of festivities</a></li>
                                            <li><a class="link-inverted" href="/new">New assets</a></li>
                <li><a class="link-inverted" href="/popular">The most popular content</a></li>
                <li><a class="link-inverted" href="/tags">Search trends</a></li>
                <li><a class="link-inverted" href="https://www.freepik.com/blog/">Blog</a></li>
            </ul>
        </div>
        <div class="col__xs--12 col__sm--6 col__md--3 footer__menu footer__link">
            <input type="checkbox" id="footer-information">
            <label for="footer-information" class="font-h6 first heading-inverted font-md" tabindex="0">Information</label>
            <ul class="footer-content-list font-sm">
                                            <li><a id="footer-plans-pricing-link" class="link-inverted" href="https://www.freepik.com/pricing">Pricing</a></li>
                <li><a class="link-inverted" href="https://www.freepikcompany.com/about_us">About us</a></li>
                <li><a class="link-inverted" href="https://www.freepikcompany.com/newsroom/category/latest-news/">Press room</a></li>
                                                <li><a class="link-inverted" href="https://www.freepikcompany.com/business" target="_blank" rel="nofollow noopener noreferrer">Business</a></li>
                                            <li><a class="link-inverted" href="https://www.freepikcompany.com/jobs">Jobs</a></li>
                <li><a class="link-inverted" href="https://contributor.freepik.com" target="_blank" rel="noopener noreferrer">Sell your content</a></li>
            </ul>
        </div>
        <div class="col__xs--12 col__sm--6 col__md--3 footer__menu">
            <div class="row">
                <div class="full-width footer__menu footer__link">
                    <input type="checkbox" id="footer-legal">
                    <label for="footer-legal" class="font-h6 first heading-inverted font-md" tabindex="0">Legal</label>
                    <ul class="footer-content-list font-sm">
                                                            <li><a class="link-inverted" href="https://www.freepikcompany.com/legal#nav-freepik" target="_blank" rel="noopener noreferrer">Terms and conditions</a></li>
                        <li><a class="link-inverted" href="https://www.freepikcompany.com/legal#nav-freepik-license" target="_blank" rel="noopener noreferrer">License agreement</a></li>
                        <li><a class="link-inverted" href="https://www.freepikcompany.com/privacy" target="_blank" rel="noopener noreferrer">Privacy policy</a></li>
                        <li><a class="link-inverted" href="https://www.freepikcompany.com/copyright" target="_blank" rel="noopener noreferrer">Copyright information</a></li>
                        <li><a class="link-inverted" href="https://www.freepikcompany.com/cookie" target="_blank" rel="noopener noreferrer">Cookies policy</a></li>
                        <li id="link-cookie-settings"><button class="link link-inverted ot-sdk-show-settings" id="ot-sdk-btn">Cookies Settings</button></li>
                    </ul>
                </div>
                <div class="full-width footer__menu footer__link">
                    <input type="checkbox" id="footer-help">
                    <label for="footer-help" class="font-h6 first heading-inverted font-md" tabindex="0">Support</label>
                    <ul class="footer-content-list font-sm">
                        <li><a class="link-inverted" href="https://support.freepik.com/hc/en-us">FAQ</a></li>
                        <li><a class="link-inverted" href="https://www.freepik.com/profile/support">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col__xs--12 col__sm--6 col__md--3 footer__menu alignl">
            <label class="font-h6 block first heading-inverted font-md">Social media</label>

            <ul class="row mg-bottom-lv3">
                <li class="pd-lv1 pd-y-none pd-bottom-lv2-i">
                    <a href="https://www.facebook.com/Freepik" target="_blank" rel="nofollow noopener noreferrer" class="button button--sm button--icon button--facebook">
                        <i class="icon--facebook"></i>
                    </a>
                </li>
                <li class="pd-lv1 pd-y-none pd-bottom-lv2-i">
                    <a href="https://twitter.com/freepik" target="_blank" rel="nofollow noopener noreferrer" class="button button--sm button--icon button--twitter">
                        <i class="icon--twitter"></i>
                    </a>
                </li>
                <li class="pd-lv1 pd-y-none pd-bottom-lv2-i">
                    <a href="https://www.pinterest.es/freepik/" target="_blank" rel="nofollow noopener noreferrer" class="button button--sm button--icon button--pinterest">
                        <i class="icon--pinterest"></i>
                    </a>
                </li>
                <li class="pd-lv1 pd-y-none pd-bottom-lv2-i">
                    <a href="https://www.instagram.com/freepik" target="_blank" rel="nofollow noopener noreferrer" class="button button--sm button--icon button--instagram">
                        <i class="icon--instagram"></i>
                    </a>
                </li>
                <li class="pd-lv1 pd-y-none pd-bottom-lv2-i">
                    <a href="https://www.youtube.com/channel/UC9wPXN2TIWoUamqONb7v8Pw" target="_blank" rel="nofollow noopener noreferrer" class="button button--sm button--icon button--youtube">
                        <i class="icon--youtube"></i>
                    </a>
                </li>
            </ul>

            <div class="newsletter col pd-none-i mg-none-i hide-logged">
                <p class="mg-none push-right-i text__general--text-inverted font-sm semibold opacity-6 mg-bottom-lv2-i">Get exclusive assets sent straight to your inbox</p>

                <a href="https://id.freepikcompany.com/v2/sign-up?client_id=freepik&amp;lang=en" class="auth-modal tabs__link button button--md button--flat" data-modal="modal-login" data-tab="tab-register">
                    <span class="text__general--text-inverted">Sign up</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>